{
  "name": "relay",
  "productName": "Relay",
  "version": "0.2.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Lombra",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^18.3.7"
  }
}
